<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="8"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/first_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/txt_bg"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/first_txt"
        android:textColorHint="@color/txt_color"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/second_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/txt_bg"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/second_txt"
        android:textColorHint="@color/txt_color"
        android:textSize="25sp" />

    <TextView
        android:textSize="25sp"
        android:text="@string/txt_result"
        android:textColor="@color/txt_color"
        android:background="@drawable/txt_bg"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/btn_clear"
            android:text="@string/clear"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <Button
            android:textColor="#FF0000"
            android:id="@+id/btn_delete"
            android:text="@string/delete"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_seven"
            android:text="@string/seven"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_eight"
            android:text="@string/eight"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_nine"
            android:text="@string/nine"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_divide"
            android:text="@string/divide"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_four"
            android:textSize="40sp"
            android:text="@string/four"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:text="@string/five"
            android:id="@+id/btn_five"
            android:textSize="40sp"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:textSize="40sp"
            android:text="@string/six"
            android:id="@+id/btn_six"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:text="@string/multi"
            android:textSize="40sp"
            android:id="@+id/btn_multiply"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
            android:textSize="40sp"
            android:text="@string/one"
            android:id="@+id/btn_one"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:textSize="40sp"
            android:text="@string/two"
            android:id="@+id/btn_two"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:textSize="40sp"
            android:text="@string/three"
            android:id="@+id/btn_three"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:textSize="40sp"
            android:text="@string/plus"
            android:id="@+id/btn_plus"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <Button
            android:textSize="40sp"
            android:text="@string/zero"
            android:id="@+id/btn_zero"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000"
            android:text="@string/dot"
            android:id="@+id/btn_dot"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:textColor="#FF0000"
            android:gravity="center"
            android:textSize="40sp"
            android:text="@string/equal"
            android:id="@+id/btn_equal"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:gravity="center"
            android:textSize="60dp"
            android:text="@string/subtraction"
            android:id="@+id/btn_subtraction"
            android:background="@drawable/btn_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>