<resources>
    <string name="app_name">Navigation Drawer</string>
    <string name="open">Openning</string>
    <string name="close">Closing</string>
        <string name="first_txt">Enter First Number</string>
        <string name="second_txt">Enter Second Number</string>
        <string name="txt_result">Result= </string>
        // button text
        <string name="one">1</string>
        <string name="two">2</string>
        <string name="three">3</string>
        <string name="four">4</string>
        <string name="five">5</string>
        <string name="six">6</string>
        <string name="seven">7</string>
        <string name="eight">8</string>
        <string name="nine">9</string>
        <string name="zero">0</string>
        <string name="clear">C</string>
        <string name="delete">DE</string>

        // operation
        <string name="plus">+</string>
        <string name="subtraction">-</string>
        <string name="divide">/</string>
        <string name="multi">*</string>
        <string name="dot">.</string>
        <string name="equal">=</string>
    </resources>